@import "../bower_components/bootstrap/less/bootstrap.less";

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
@import url(https://fonts.googleapis.com/css?family=Lato);

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: "Josefin Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//@brand-primary:         #5595C5;
@brand-primary:         #8EB4C5;
@brand-success:         #9BC53D;
@brand-info:            #FFA340;
@brand-warning:         #FA7921;
@brand-danger:          #E55934;
@brand-dark:            #333;

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

.footer {
    font-size: 9pt;
}

.text-white {
    color: #fefefe;
}

@dark-info: darken(@brand-info, 10%);

@font-size-base:          12pt;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.6;

@font-size-h1:            36pt;
@font-size-h2:            24pt;
@font-size-h3:            20pt;
@font-size-h4:            16pt;
@font-size-h5:            14pt;
@font-size-h6:            14pt;

@headings-line-height: 1.4;

p {
    text-align: justify;
}

h2 {
    border-bottom: 1px solid @brand-primary;
}

h3 {
    color: darken(@brand-primary, 30%);
}

@body-bg: lighten(@brand-primary, 30%);

@gradient-color: lighten(@brand-primary, 10%);

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(@gradient-color, @body-bg);
    z-index: -1;
}

.media-left {
    padding-right: 20px;
}

.root {
    margin-top: 60px;
}

.panel {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.panel-heading {
    border-bottom: none;
    padding-bottom: 0;
    background-image: linear-gradient(#FAFAFA, #FFFFFF) !important;

    box-shadow: 0 3px 4px -4px #999;
    border-radius: 0 0 3px 3px;
}

.nav {
    border-bottom: none;
}

@nav-link-hover-bg: lighten(@brand-primary, 30%);

@nav-tabs-active-link-hover-bg: lighten(@brand-primary, 20%);

.affix {
    position: fixed;
    top: 0;
    z-index: 1000;

    box-shadow: 0 3px 6px -4px #444;
    border-radius: 0 0 3px 3px;
}

.affix + .panel-body {
    margin-top: 56px;
}

.affix-top {
    position: static;
}

@media (min-width: 768px) {
  .panel-heading {
    width: 718px;
  }
}
@media (min-width: 992px) {
  .panel-heading {
    width: 938px;
  }
}
@media (min-width: 1200px) {
  .panel-heading {
    width: 1138px;
  }
}
